<!--Used the same template to maintain uniformity -->
<!DOCTYPE html>
<html>
<title>Edit_Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body>
<style>
html{ height:100%; }
body{ min-height:100%; padding:0; margin:0; position:relative; }
.wrapper {
    text-align: center;
}
body::after{ content:''; display:block; height:100px; }

footer{
  position:absolute;
  bottom:0;
  width:100%;
  height:100px;
}
button{
  margin:auto;
  display:block;
}

/* BUTTON STYLES */
button{
  top = 50%;
  padding:16px 32px;
  font-family:helvetica;
  font-size:16px;
  font-weight:100;
  color:#fff;
  background: #587286;
  border:0;
  font-weight:100;
}
button:hover{
  background: #3B5C76;
}
/* END OF BUTTON STYLES */
.button4 {border-radius: 12px;}

</style>



<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="home.html" class="w3-bar-item w3-button">Home</a>
  <a href="applications.html" class="w3-bar-item w3-button">My Applications</a>
  <a href="apply.html" class="w3-bar-item w3-button">Apply</a>
</div>

<div id="main">

<div class="w3-black">
  <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container w3-center">
    <h1>TA Application Portal</h1>
  </div>
</div>
<div class=" w3-container w3-center">
<h1 class="w3-text-black">Edit Profile</h1>
<ul class="w3-ul w3-center w3-teal">

<!--backend to be made, link to the database-->


<li><form>
  Name:
  <input type="text" name="firstname"></form>
  </li>
<li><form>
  LDAP ID:
  <input type="text" name="ldap"></form>
  </li>
<li><form>
  Year of Study:
  <input type="text" name="year"></form>
  </li>
<li><form>
  CPI:
  <input type="text" name="cpi"></form>
  </li>
<li><form>
  Department:
  <input type="text" name="department"></form>
  </li>
<li><form>
  Contact No:
  <input type="text" name="contactno"></form>
  </li>
<li><form>
  Resume:
  <input type="text" name="resume"></form>
  </li>

</ul>
</div>
<br><br>
</div>
<button class="button button4 w3-center"><a href = "student_profile.html">Save</a></button>
<footer >

    <div class="w3-container w3-theme-l1">
      <p>Desgined by UGAC, IIT Bombay</p>
      <p>Logout</p><!--Add link for logging out-->

    </div>
  </footer>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

</body>
</html>
