<!DOCTYPE html>
<html>
<title>Student-Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body>
<style>
html{ height:100%; }
body{ min-height:100%; padding:0; margin:0; position:relative; }
.wrapper {
    text-align: center;
}
body::after{ content:''; display:block; height:100px; }

footer{
  position:absolute;
  bottom:0;
  width:100%;
  height:100px;
}


button{
  margin:auto;
  display:block;
}

/* BUTTON STYLES */
button{
  top = 50%;
  padding:16px 32px;
  font-family:helvetica;
  font-size:16px;
  font-weight:100;
  color:#fff;
  background: #587286;
  border:0;
  font-weight:100;
}
button:hover{
  background: #3B5C76;
}
/* END OF BUTTON STYLES */
.button4 {border-radius: 12px;}

/*Addition of a dropdown menu*/
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 10px;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>



<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="home.html" class="w3-bar-item w3-button">Home</a>
  <a href="applications.html" class="w3-bar-item w3-button">My Applications</a>
  <a href="student_profile.html" class="w3-bar-item w3-button">My Info</a>
</div>

<div id="main">

<div class="w3-black">
  <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container w3-center">
    <h1>TA Application Portal</h1>
  </div>
</div>
<div class=" w3-container w3-center">
<h1 class="w3-text-black">Running Courses</h1>
</div>
<div class="dropdown">
    <button class="dropbtn">Choose Department</button>
    <div class="dropdown-content">
      <a href=".aerospace">Aerospace Engineering</a>
      <a href=".metallurgical">Metallurgy and Material Sciences</a>
      <a href=".chemical">Chemical Engineering</a>
    </div>
  </div>
<ul class="w3-ul w3-center w3-teal">
  </ul>
<!--Add the courses that can be applied for.-->
<table>
  <tr>
    <th> Course Code</th>
    <th> Course Name</th>
    <th> Opening Date</th>
    <th> Closing Date</th>
    <th> Number of Posts</th>
    <th> Apply Now</th>
  </tr>
  <tr>
    <td> MA105</td>
    <td> Calculus</td>
    <td> 18/07/2019</td>
    <td> 22/07/2019</td>
    <td> 20</td>
    <td> <a href="apply.html" class="w3-bar-item w3-button">Apply Now</a></td>
  </tr>

  <tr>
    <td> PH105</td>
    <td> Quantum Mechanics</td>
    <td> 19/07/2019</td>
    <td> 28/07/2019</td>
    <td> 20</td>
    <td> <a href="apply.html" class="w3-bar-item w3-button">Apply Now</a></td>
  </tr>
</table>
</div>
<br><br>
</div>
<footer >

    <div class="w3-container w3-theme-l1">
      <p>Desgined by UGAC, IIT Bombay</p>
      <p>Logout</p><!--Add link for logging out-->

    </div>
  </footer>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

</body>
</html>
